{
  "name": "@meridian/scrapers",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Iliane Amadou",
    "email": "mail@iliane.xyz",
    "url": "https://iliane.xyz"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.10",
    "@cloudflare/workers-types": "^4.20251218.0",
    "typescript": "^5.8.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/openai": "^3.0.1",
    "@ai-sdk/anthropic": "^3.0.1",
    "@ai-sdk/mistral": "^3.0.1",
    "@sentry/cloudflare": "^8.0.0",
    "@cloudflare/puppeteer": "^1.0.4",
    "@crawlee/playwright": "^3.15.3",
    "@hono/zod-validator": "^0.7.6",
    "@meridian/database": "workspace:*",
    "@mozilla/readability": "^0.6.0",
    "ai": "^6.0.3",
    "apify-client": "^2.9.3",
    "camoufox-js": "^0.3.1",
    "crawlee": "^3.15.3",
    "fast-xml-parser": "^5.2.0",
    "hono": "^4.11.3",
    "linkedom": "^0.18.11",
    "neverthrow": "^8.2.0",
    "playwright": "^1.49.1",
    "playwright-core": "^1.49.1",
    "workers-og": "^0.0.26",
    "zod": "^3.24.4"
  }
}
